<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Scribbly.Eventually.Cookbook.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scribbly.Eventually.Cookbook.ServiceDefaults\Scribbly.Eventually.Cookbook.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
