# Scribbly.Eventually

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Scribbly.Eventually.sln  Scribbly.Eventually.slnx  docker-compose.yml  nuget.config
.github/workflows/: dotnet-test.yml
example/: Directory.Build.props
example/Scribbly.Eventually.Cookbook.Api/: Program.cs  Scribbly.Eventually.Cookbook.Api.csproj  Scribbly.Eventually.Example.Api.http
example/Scribbly.Eventually.Cookbook.Api/Commands/: CommandEndpoints.cs
example/Scribbly.Eventually.Cookbook.Api/EventStream/: EventContext.cs  EventService.cs
example/Scribbly.Eventually.Cookbook.Api/Projections/: BoxStatusProjection.cs  ProjectionService.cs
example/Scribbly.Eventually.Cookbook.Api/Properties/: launchSettings.json
example/Scribbly.Eventually.Cookbook.Api/ReadDatabase/: ReadContext.cs  Read_context.cs
example/Scribbly.Eventually.Cookbook.AppHost/: Program.cs  Scribbly.Eventually.Cookbook.AppHost.csproj
example/Scribbly.Eventually.Cookbook.AppHost/Properties/: launchSettings.json
example/Scribbly.Eventually.Cookbook.ServiceDefaults/: Scribbly.Eventually.Cookbook.ServiceDefaults.csproj
example/Scribbly.Eventually.Cookbook.Web/: Program.cs  Scribbly.Eventually.Cookbook.Web.csproj  WeatherApiClient.cs
example/Scribbly.Eventually.Cookbook.Web/Components/: App.razor  _Imports.razor
example/Scribbly.Eventually.Cookbook.Web/Components/Layout/: NavMenu.razor
example/Scribbly.Eventually.Cookbook.Web/Properties/: launchSettings.json
example/Scribbly.Eventually.Example.Api/: Dockerfile  Program.cs  Scribbly.Eventually.Example.Api.csproj  appsettings.json
example/Scribbly.Eventually.Example.Api/Commands/: CommandEndpoints.cs
example/Scribbly.Eventually.Example.Api/EventStream/: EventContext.cs  EventService.cs
example/Scribbly.Eventually.Example.Api/Projections/: BoxStatusProjection.cs  ProjectionService.cs
example/Scribbly.Eventually.Example.Api/ReadDatabase/: ReadContext.cs  Read_context.cs
source/: Directory.Build.props
source/Scribbly.Eventually/: Compiler.cs  Scribbly.Eventually.csproj  Scribbly.Eventually.csproj.DotSettings
source/Scribbly.Eventually.Generator/: Class1.cs
source/Scribbly.Eventually.Testing/: Scribbly.Eventually.Testing.csproj  TestBase.cs
source/Scribbly.Eventually/Aggregates/: Aggregate.cs
source/Scribbly.Eventually/Commands/: CommandHandler.cs  CommandMessage.cs  CommandRouter.cs  ICommand.cs
source/Scribbly.Eventually/Errors/: HandlerNotFoundError.cs  IError.cs  Severity.cs
source/Scribbly.Eventually/Events/: EventMessage.cs  IEvent.cs
source/Scribbly.Eventually/Identity/: IIdentity.cs
source/Scribbly.Eventually/Projections/: IProjection.cs  Projection_checkpoint.cs
source/Scribbly.Eventually/Serialization/: CommandConverter.cs
tests/: Directory.Build.props
tests/Scribbly.Eventually.Cookbook.Tests/: Scribbly.Eventually.Cookbook.Tests.csproj  WebTests.cs
tests/Scribbly.Eventually.UnitTests/: Scribbly.Eventually.UnitTests.csproj
tests/Scribbly.Eventually.UnitTests/RoutingTests/: AddBottleTest.cs  BoxTestBase.cs  CreateBoxTest.cs
tests/Scribbly.Eventually.UnitTests/RoutingTests/Handlers/: Add_beer_handler.cs  Get_box_handler.cs  Ship_box_handler.cs
tests/Scribbly.Eventually.UnitTests/Setup/Aggregates/: Box.cs
tests/Scribbly.Eventually.UnitTests/Tests/: UnitTest1.cs
tests/Scribbly.Eventually.UnitTests/Tests/RoutingTests/: AddBottleTest.cs  BoxTestBase.cs  CreateBoxTest.cs
tests/Scribbly.Eventually.UnitTests/Tests/RoutingTests/Handlers/: Add_beer_handler.cs  Apply_shipping_label_handler.cs  Close_box_handler.cs  Get_box_handler.cs  Ship_box_handler.cs
