<Project>
   <PropertyGroup>
     <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
     <LangVersion>latestmajor</LangVersion>
     <ImplicitUsings>enable</ImplicitUsings>
     <Nullable>enable</Nullable>
     <GenerateDocumentationFile>True</GenerateDocumentationFile>
     <PackageProjectUrl>https://github.com/Scribbly-Fun/Eventually</PackageProjectUrl>
     <RepositoryUrl>https://github.com/Scribbly-Fun/Eventually</RepositoryUrl>
<!--     <PackageIcon>cenero.png</PackageIcon>-->
     <PackageReadmeFile>README.md</PackageReadmeFile>
     <PackageTags>EventSourcing;DDD;DomainDrivenDesign</PackageTags>
     <Company>Scribble LLC</Company>
     <WarningsAsErrors>True</WarningsAsErrors>
   </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\scribbly_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>