<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- PRIMITIVE TYPES AND CORE MODELS -->
  
    <!-- ENTITY FRAMEWORK -->
   
    <!-- TELEMETRY AND LOGGING -->
    
    <!-- APPLICATION TOOLING -->
   
    <!-- ASPNET EXTENSIONS AND FRAMEWORK -->
    
    <!-- CONSOLE APPLICATION MANAGEMENT -->
    
    <!-- TESTING FRAMEWORKS -->
    <PackageVersion Include="FluentAssertions" Version="[7.2.0]" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageVersion Include="xunit" Version="2.5.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
    
  </ItemGroup>
</Project>