<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Scribbly.Eventually</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scribbly.Eventually\Scribbly.Eventually.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions"/>
    </ItemGroup>

</Project>
