<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <RootNamespace>Scribbly.Eventually.Cookbook.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\source\Scribbly.Eventually.Generator\Scribbly.Eventually.Generator.csproj" />
      <ProjectReference Include="..\..\source\Scribbly.Eventually\Scribbly.Eventually.csproj" />
      <ProjectReference Include="..\Scribbly.Eventually.Cookbook.ServiceDefaults\Scribbly.Eventually.Cookbook.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
